.image-uploader {

}

.image-uploader .fileContainer{
    background: transparent;
    position: relative;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 2px auto;
    border-radius: 0px;
    box-shadow: 2px 2px 3px 0 rgba(179, 165, 165, 0.05);
}

.image-uploader .fileContainer .chooseFileButton{
    background: #9b8f8a;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    color: black;

}

.image-uploader .fileContainer .chooseFileButton:hover {
    background: #323e1a;
    color: #d4c9c6;
    transition: all 0.3s ease-out;
}

.select-list .container{
    overflow: auto;
}