:root{
    --primary: #323e1a;
}

.btn{
    padding: 8px 20px;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 12px;
}

.btn--primary{
    background-color: var(--primary);
    color: #cdc5b8;
    border: 1px solid var(--primary);
}

.btn--outline{
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border: 1px solid var(--primary);
    transition: all 0.3s ease-out;
}

.btn--medium{
    padding: 8px 20px;
    font-size: 20px;
}

.btn--large{
    padding: 40px 50px;
    font-size: 40px;
}
.btn--medium:hover, .btn--large:hover{
    background: #323e1a;
    color: #cdc5b8;
    transition: all 0.3s ease-out;
}